: 1668511414:0;	?ç‚¹ä¸º0ï¼ƒ¬åƒ­³çƒ¨¶ç»ƒ³ç‚¹ä¸ºæƒ€¹ç»ƒ³ç‚¹æƒ·¶ï¼ƒ¬åƒ¼æ­ƒ‚
: 1668511414:0;		{\
			if (HT[min = i;\
	}
: 1668511414:0;	s2 = min; ç»ƒ³ç‚¹æƒ¸¯åƒ¥¶çƒ¨¶ç»ƒ³ç‚¹çƒºƒ¤å·¦å­©å­ƒ°ï¼ƒ¬åƒ¨ƒ¹ç¼ƒ¶çƒ€ä¸º0ï¼ƒ¬åƒ°¦åƒ¨ƒ¹ä¸º1
: 1668511414:0;				code[--start] = '0';
: 1668511414:0;				code[--start] = '1';
: 1668511414:0;			c = p; //ç»§ç»­å¾€ä¸ƒªè¿ƒ»èƒƒ¬ç¼ƒ¶çƒ€int parent; //çƒ¨¶èƒª‚ç‚¹
: 1668511415:0;1,int lc, rc; T[HC1,int lc, rc; T[int czeif(int lc, rc; //å·¦?"/?ypedef ch??\
typedef?ypedef cha??//åƒ¼¨ä¸ƒ«?fCtC[i], &code[start]); //å°ƒ¦ç¼ƒ¶çƒ€æƒ«·è´ƒ½åƒ¨°å­ƒ·ç¬¦æƒ¬ƒ§éƒ²ƒ¨æƒµ°ç»ƒ¤ä¸­?char* //æƒ©¾?hfor (int i = ??å°ƒ¯çƒºƒ¤s*nBiTree int s1, s2;\
		//æƒ©¾?Tfor (int i = 1; i <= nä¸ƒ«æƒ€ƒ§????/æƒ©¾?BiTree //æƒ©¾?Tfor (int i = 1; i <= nä¸ƒ«æƒ€ƒ§???? = (DataType*)malloc(sizeof(DataType)*n);\
	if (w == NULL)\
	{\
		printf("malloc fail\n");\
exit(-1);\
}\
printf("è¯·è¾ƒ³åƒ¥¥æƒµ°æƒ­®:>");\
for (int i = 0; i < n; i++)\
{\
scanf("%lf", &w[i];\
int c = i; //æ­£åƒ¼¨è¿ƒ»èƒƒ¬çƒºƒ¤ç¬¬iä¸ªæƒµ°æƒ­®çƒºƒ¤ç¼ƒ¶çƒ€\
int p = HT[c].parent; //æƒ©¾åƒ¨°è¯¥æƒµ°æƒ­®HTint p = HT[c].parent; //æƒ©¾åƒ¨°è¯¥æƒµ°æƒ­®çƒºƒ¤çƒ¨¶ç»ƒ³?ihibreak;\
??}\
}\
?ç‚¹ä¸º0ï¼ƒ¬åƒ­³çƒ¨¶ç»ƒ³ç‚¹ä¸º??brlfçƒºƒ»?}??ä¸º:%s\n", HT[i].weight, HC[i]);
: 1668511415:0;	free(w);
: 1668511415:0;	return 0;
